{
  "name": "montage-testing",
  "version": "0.4.3",
  "repository": {
      "type": "git",
      "url": "https://github.com/montagejs/montage-testing.git"
  },
  "main": "run",
  "dependencies": {
    "montage": "marchant/montage.git#montage-bluebird",
    "collections": "~1.2.2"
  }
}
